# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX syntax for untyped effects in OCaml 5.0"
description: "PPX syntax for untyped effects in OCaml 5.0"
maintainer: ["ajob410@gmail.com"]
authors: ["Craig Ferguson, Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/ppx-effects"
bug-reports: "https://github.com/johnyob/ppx-effects/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-variants" {>= "5.0.0"}
  "ppxlib" {>= "0.12.0"}
  "base" {>= "v0.15.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/johnyob/ppx-effects.git"
